<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Mon Apr 22 19:09:09 CEST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#athome.pndg">athome.pndg.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="athome.pndg">
<h2 title="athome.pndg.*">athome.pndg.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>athome.pndg.commons.styles.references.<a href="athome/pndg/commons/styles/references/C.html" title="class in athome.pndg.commons.styles.references">C</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="athome.pndg.commons.styles.references.C.MSG_OUTILS_MEF_PARAM_COULEUR_A_NULL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="athome/pndg/commons/styles/references/C.html#MSG_OUTILS_MEF_PARAM_COULEUR_A_NULL">MSG_OUTILS_MEF_PARAM_COULEUR_A_NULL</a></code></div>
<div class="col-last even-row-color"><code>"ERR_OutilsMEF: le param couleur vaut NULL"</code></div>
<div class="col-first odd-row-color"><code id="athome.pndg.commons.styles.references.C.MSG_OUTILS_MEF_PARAM_COULEUR_INCONNU">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="athome/pndg/commons/styles/references/C.html#MSG_OUTILS_MEF_PARAM_COULEUR_INCONNU">MSG_OUTILS_MEF_PARAM_COULEUR_INCONNU</a></code></div>
<div class="col-last odd-row-color"><code>"ERR_OutilsMEF: le param couleur est inconnu(couleur incorrecte) !"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>athome.pndg.commons.utils.<a href="athome/pndg/commons/utils/AffichageConsole.html" title="class in athome.pndg.commons.utils">AffichageConsole</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="athome.pndg.commons.utils.AffichageConsole.AFFICHAGE_COIN_MENU">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="athome/pndg/commons/utils/AffichageConsole.html#AFFICHAGE_COIN_MENU">AFFICHAGE_COIN_MENU</a></code></div>
<div class="col-last even-row-color"><code>'+'</code></div>
<div class="col-first odd-row-color"><code id="athome.pndg.commons.utils.AffichageConsole.AFFICHAGE_LIGNE_HORIZONTALE">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="athome/pndg/commons/utils/AffichageConsole.html#AFFICHAGE_LIGNE_HORIZONTALE">AFFICHAGE_LIGNE_HORIZONTALE</a></code></div>
<div class="col-last odd-row-color"><code>'-'</code></div>
<div class="col-first even-row-color"><code id="athome.pndg.commons.utils.AffichageConsole.AFFICHAGE_LIGNE_VERTICALE">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="athome/pndg/commons/utils/AffichageConsole.html#AFFICHAGE_LIGNE_VERTICALE">AFFICHAGE_LIGNE_VERTICALE</a></code></div>
<div class="col-last even-row-color"><code>'|'</code></div>
<div class="col-first odd-row-color"><code id="athome.pndg.commons.utils.AffichageConsole.PATTERN_DATE_PAR_DEFAUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="athome/pndg/commons/utils/AffichageConsole.html#PATTERN_DATE_PAR_DEFAUT">PATTERN_DATE_PAR_DEFAUT</a></code></div>
<div class="col-last odd-row-color"><code>"dd/MM/yyyy"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
