<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Mon Apr 22 19:09:09 CEST 2024 -->
<title>OutilsMiseEnForme</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="declaration: package: athome.pndg.commons.styles, class: OutilsMiseEnForme">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">athome.pndg.commons.styles</a></div>
<h1 title="Class OutilsMiseEnForme" class="title">Class OutilsMiseEnForme</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">athome.pndg.commons.styles.OutilsMiseEnForme</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">OutilsMiseEnForme</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">author: PNDG (RAAE at PDI)</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#aligner(java.lang.String,int,athome.pndg.commons.styles.alignements.TypeAlignement)" class="member-name-link">aligner</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 int&nbsp;largeur,
 <a href="alignements/TypeAlignement.html" title="enum class in athome.pndg.commons.styles.alignements">TypeAlignement</a>&nbsp;talign)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Méthode chargée d'aligner un texte en fonction du type d'alignement demandé.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#centrer(java.lang.String,int)" class="member-name-link">centrer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 int&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Méthode chargée de centrer un texte.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#coloriserChaine(athome.pndg.commons.styles.ansi.ANSI_STYLE,java.lang.String)" class="member-name-link">coloriserChaine</a><wbr>(<a href="ansi/ANSI_STYLE.html" title="enum class in athome.pndg.commons.styles.ansi">ANSI_STYLE</a>&nbsp;ansi,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Styler une chaine avec un code couleur.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stylerBackground(athome.pndg.commons.styles.ansi.ANSI_STYLE,java.lang.String,int,boolean)" class="member-name-link">stylerBackground</a><wbr>(<a href="ansi/ANSI_STYLE.html" title="enum class in athome.pndg.commons.styles.ansi">ANSI_STYLE</a>&nbsp;ansi,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 int&nbsp;lg,
 boolean&nbsp;gauche)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Méthodec chargée de commencer la mise en forme.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stylerBarreChaine(java.lang.String)" class="member-name-link">stylerBarreChaine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Barré une chaine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stylerEnGrasChaine(java.lang.String)" class="member-name-link">stylerEnGrasChaine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Mettre en gras une chaine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stylerEnReverseChaine(java.lang.String)" class="member-name-link">stylerEnReverseChaine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Inverser la couleur d'une chaine, entre font et bg.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stylerEntoureChaine(java.lang.String)" class="member-name-link">stylerEntoureChaine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Entourer une chaine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stylerFontBackgroundChaine(athome.pndg.commons.styles.ansi.ANSI_STYLE,athome.pndg.commons.styles.ansi.ANSI_STYLE,java.lang.String,boolean)" class="member-name-link">stylerFontBackgroundChaine</a><wbr>(<a href="ansi/ANSI_STYLE.html" title="enum class in athome.pndg.commons.styles.ansi">ANSI_STYLE</a>&nbsp;couleurFont,
 <a href="ansi/ANSI_STYLE.html" title="enum class in athome.pndg.commons.styles.ansi">ANSI_STYLE</a>&nbsp;couleurBackGround,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 boolean&nbsp;reverse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Méthode chargée d'appliquer une couleur de Font et background.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stylerItalicChaine(java.lang.String)" class="member-name-link">stylerItalicChaine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Mettre une chaine en italic.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stylerSouligneChaine(java.lang.String)" class="member-name-link">stylerSouligneChaine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Souligner une chaine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stylerSouligneGrasChaine(java.lang.String)" class="member-name-link">stylerSouligneGrasChaine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Souligner en gras une chaine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stylerTableauBG1sur2(athome.pndg.commons.styles.ansi.ANSI_STYLE,java.lang.String%5B%5D)" class="member-name-link">stylerTableauBG1sur2</a><wbr>(<a href="ansi/ANSI_STYLE.html" title="enum class in athome.pndg.commons.styles.ansi">ANSI_STYLE</a>&nbsp;couleur,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;tablo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Méthode permettant de styliser le background des lignes d'un tableau.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stylerTableauBG1sur2(athome.pndg.commons.styles.ansi.ANSI_STYLE,java.lang.String%5B%5D%5B%5D,boolean)" class="member-name-link">stylerTableauBG1sur2</a><wbr>(<a href="ansi/ANSI_STYLE.html" title="enum class in athome.pndg.commons.styles.ansi">ANSI_STYLE</a>&nbsp;couleur,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;tablo,
 boolean&nbsp;entete)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Méghode permettant de coliriser les bg des lignes d'un tableau, avec une mef pour l'entête.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="stylerFontBackgroundChaine(athome.pndg.commons.styles.ansi.ANSI_STYLE,athome.pndg.commons.styles.ansi.ANSI_STYLE,java.lang.String,boolean)">
<h3>stylerFontBackgroundChaine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">stylerFontBackgroundChaine</span><wbr><span class="parameters">(<a href="ansi/ANSI_STYLE.html" title="enum class in athome.pndg.commons.styles.ansi">ANSI_STYLE</a>&nbsp;couleurFont,
 <a href="ansi/ANSI_STYLE.html" title="enum class in athome.pndg.commons.styles.ansi">ANSI_STYLE</a>&nbsp;couleurBackGround,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 boolean&nbsp;reverse)</span></div>
<div class="block">Méthode chargée d'appliquer une couleur de Font et background.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>couleurFont</code> - : ANSI_STYLE, la couleur de la police</dd>
<dd><code>couleurBackGround</code> - : ANSI_STYLE, la couleur du fond</dd>
<dd><code>str</code> - :String, la chaine à coloriser</dd>
<dd><code>reverse</code> - :boolean, avec effect REVERSE (échange des couleurs FONT et BACKGROUND)</dd>
<dt>Returns:</dt>
<dd>String, la chaîne mef avec les styles demandés</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="coloriserChaine(athome.pndg.commons.styles.ansi.ANSI_STYLE,java.lang.String)">
<h3>coloriserChaine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">coloriserChaine</span><wbr><span class="parameters">(<a href="ansi/ANSI_STYLE.html" title="enum class in athome.pndg.commons.styles.ansi">ANSI_STYLE</a>&nbsp;ansi,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Styler une chaine avec un code couleur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ansi</code> - : ANSI_STYLE, la couleur</dd>
<dd><code>str</code> - : String la chaine à coloriser</dd>
<dt>Returns:</dt>
<dd>String, la chaîne coloriée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stylerEnGrasChaine(java.lang.String)">
<h3>stylerEnGrasChaine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">stylerEnGrasChaine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Mettre en gras une chaine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - : String la chaine</dd>
<dt>Returns:</dt>
<dd>String, la chaîne mise en gras</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stylerEnReverseChaine(java.lang.String)">
<h3>stylerEnReverseChaine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">stylerEnReverseChaine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Inverser la couleur d'une chaine, entre font et bg.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - : String,la chaine</dd>
<dt>Returns:</dt>
<dd>String, le résultat de la mef</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stylerEntoureChaine(java.lang.String)">
<h3>stylerEntoureChaine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">stylerEntoureChaine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Entourer une chaine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - :String, la chaine</dd>
<dt>Returns:</dt>
<dd>String, le résultat de la mef</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stylerSouligneChaine(java.lang.String)">
<h3>stylerSouligneChaine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">stylerSouligneChaine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Souligner une chaine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - :String, la chaine</dd>
<dt>Returns:</dt>
<dd>String, le résultat de la mef</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stylerSouligneGrasChaine(java.lang.String)">
<h3>stylerSouligneGrasChaine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">stylerSouligneGrasChaine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Souligner en gras une chaine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - :String, la chaine</dd>
<dt>Returns:</dt>
<dd>String, le résultat de la mef</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stylerBarreChaine(java.lang.String)">
<h3>stylerBarreChaine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">stylerBarreChaine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Barré une chaine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - :String, la chaine</dd>
<dt>Returns:</dt>
<dd>String, le résultat de la mef</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stylerItalicChaine(java.lang.String)">
<h3>stylerItalicChaine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">stylerItalicChaine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Mettre une chaine en italic.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - :String, la chaine</dd>
<dt>Returns:</dt>
<dd>String, le résultat de la mef</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stylerBackground(athome.pndg.commons.styles.ansi.ANSI_STYLE,java.lang.String,int,boolean)">
<h3>stylerBackground</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">stylerBackground</span><wbr><span class="parameters">(<a href="ansi/ANSI_STYLE.html" title="enum class in athome.pndg.commons.styles.ansi">ANSI_STYLE</a>&nbsp;ansi,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 int&nbsp;lg,
 boolean&nbsp;gauche)</span></div>
<div class="block">Méthodec chargée de commencer la mise en forme.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ansi</code> - :ANSI_STYLe, le code ansi</dd>
<dd><code>str</code> - :String, la chaine debut</dd>
<dt>Returns:</dt>
<dd>String, le résultat de la mef</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aligner(java.lang.String,int,athome.pndg.commons.styles.alignements.TypeAlignement)">
<h3>aligner</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">aligner</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 int&nbsp;largeur,
 <a href="alignements/TypeAlignement.html" title="enum class in athome.pndg.commons.styles.alignements">TypeAlignement</a>&nbsp;talign)</span></div>
<div class="block">Méthode chargée d'aligner un texte en fonction du type d'alignement demandé.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - :String,  le texte à aligner</dd>
<dd><code>largeur</code> - :int, largeurMax ds la colonne</dd>
<dd><code>talign</code> - :      TypeAlignement</dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="centrer(java.lang.String,int)">
<h3>centrer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">centrer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 int&nbsp;size)</span></div>
<div class="block">Méthode chargée de centrer un texte.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - :String</dd>
<dd><code>size</code> - :int   , la dimension</dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stylerTableauBG1sur2(athome.pndg.commons.styles.ansi.ANSI_STYLE,java.lang.String[])">
<h3>stylerTableauBG1sur2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">stylerTableauBG1sur2</span><wbr><span class="parameters">(<a href="ansi/ANSI_STYLE.html" title="enum class in athome.pndg.commons.styles.ansi">ANSI_STYLE</a>&nbsp;couleur,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;tablo)</span>
                                   throws <span class="exceptions"><a href="exceptions/StylesExceptions.html" title="class in athome.pndg.commons.styles.exceptions">StylesExceptions</a></span></div>
<div class="block">Méthode permettant de styliser le background des lignes d'un tableau.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>couleur</code> - :ANSI_STYLE, la couleur de fond</dd>
<dd><code>tablo</code> - :String[][], le tableau des données</dd>
<dt>Returns:</dt>
<dd>String</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/StylesExceptions.html" title="class in athome.pndg.commons.styles.exceptions">StylesExceptions</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stylerTableauBG1sur2(athome.pndg.commons.styles.ansi.ANSI_STYLE,java.lang.String[][],boolean)">
<h3>stylerTableauBG1sur2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">stylerTableauBG1sur2</span><wbr><span class="parameters">(<a href="ansi/ANSI_STYLE.html" title="enum class in athome.pndg.commons.styles.ansi">ANSI_STYLE</a>&nbsp;couleur,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;tablo,
 boolean&nbsp;entete)</span>
                                   throws <span class="exceptions"><a href="exceptions/StylesExceptions.html" title="class in athome.pndg.commons.styles.exceptions">StylesExceptions</a></span></div>
<div class="block">Méghode permettant de coliriser les bg des lignes d'un tableau, avec une mef pour l'entête.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>couleur</code> - :ANSI_STYLE, la bg couleur</dd>
<dd><code>tablo</code> - :String[][], le tableau des données</dd>
<dd><code>entete</code> - : boolean, avec entête en ligne 0?</dd>
<dt>Returns:</dt>
<dd>String: le résultat de la mef</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/StylesExceptions.html" title="class in athome.pndg.commons.styles.exceptions">StylesExceptions</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
