<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Mon Apr 22 19:09:09 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html#stylerBackground(athome.pndg.commons.styles.ansi.ANSI_STYLE,java.lang.String,int,boolean)" class="member-name-link">stylerBackground(ANSI_STYLE, String, int, boolean)</a> - Static method in class athome.pndg.commons.styles.<a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html" title="class in athome.pndg.commons.styles">OutilsMiseEnForme</a></dt>
<dd>
<div class="block">Méthodec chargée de commencer la mise en forme.</div>
</dd>
<dt><a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html#stylerBarreChaine(java.lang.String)" class="member-name-link">stylerBarreChaine(String)</a> - Static method in class athome.pndg.commons.styles.<a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html" title="class in athome.pndg.commons.styles">OutilsMiseEnForme</a></dt>
<dd>
<div class="block">Barré une chaine.</div>
</dd>
<dt><a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html#stylerEnGrasChaine(java.lang.String)" class="member-name-link">stylerEnGrasChaine(String)</a> - Static method in class athome.pndg.commons.styles.<a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html" title="class in athome.pndg.commons.styles">OutilsMiseEnForme</a></dt>
<dd>
<div class="block">Mettre en gras une chaine.</div>
</dd>
<dt><a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html#stylerEnReverseChaine(java.lang.String)" class="member-name-link">stylerEnReverseChaine(String)</a> - Static method in class athome.pndg.commons.styles.<a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html" title="class in athome.pndg.commons.styles">OutilsMiseEnForme</a></dt>
<dd>
<div class="block">Inverser la couleur d'une chaine, entre font et bg.</div>
</dd>
<dt><a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html#stylerEntoureChaine(java.lang.String)" class="member-name-link">stylerEntoureChaine(String)</a> - Static method in class athome.pndg.commons.styles.<a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html" title="class in athome.pndg.commons.styles">OutilsMiseEnForme</a></dt>
<dd>
<div class="block">Entourer une chaine.</div>
</dd>
<dt><a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html#stylerFontBackgroundChaine(athome.pndg.commons.styles.ansi.ANSI_STYLE,athome.pndg.commons.styles.ansi.ANSI_STYLE,java.lang.String,boolean)" class="member-name-link">stylerFontBackgroundChaine(ANSI_STYLE, ANSI_STYLE, String, boolean)</a> - Static method in class athome.pndg.commons.styles.<a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html" title="class in athome.pndg.commons.styles">OutilsMiseEnForme</a></dt>
<dd>
<div class="block">Méthode chargée d'appliquer une couleur de Font et background.</div>
</dd>
<dt><a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html#stylerItalicChaine(java.lang.String)" class="member-name-link">stylerItalicChaine(String)</a> - Static method in class athome.pndg.commons.styles.<a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html" title="class in athome.pndg.commons.styles">OutilsMiseEnForme</a></dt>
<dd>
<div class="block">Mettre une chaine en italic.</div>
</dd>
<dt><a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html#stylerSouligneChaine(java.lang.String)" class="member-name-link">stylerSouligneChaine(String)</a> - Static method in class athome.pndg.commons.styles.<a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html" title="class in athome.pndg.commons.styles">OutilsMiseEnForme</a></dt>
<dd>
<div class="block">Souligner une chaine.</div>
</dd>
<dt><a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html#stylerSouligneGrasChaine(java.lang.String)" class="member-name-link">stylerSouligneGrasChaine(String)</a> - Static method in class athome.pndg.commons.styles.<a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html" title="class in athome.pndg.commons.styles">OutilsMiseEnForme</a></dt>
<dd>
<div class="block">Souligner en gras une chaine.</div>
</dd>
<dt><a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html#stylerTableauBG1sur2(athome.pndg.commons.styles.ansi.ANSI_STYLE,java.lang.String%5B%5D)" class="member-name-link">stylerTableauBG1sur2(ANSI_STYLE, String[])</a> - Static method in class athome.pndg.commons.styles.<a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html" title="class in athome.pndg.commons.styles">OutilsMiseEnForme</a></dt>
<dd>
<div class="block">Méthode permettant de styliser le background des lignes d'un tableau.</div>
</dd>
<dt><a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html#stylerTableauBG1sur2(athome.pndg.commons.styles.ansi.ANSI_STYLE,java.lang.String%5B%5D%5B%5D,boolean)" class="member-name-link">stylerTableauBG1sur2(ANSI_STYLE, String[][], boolean)</a> - Static method in class athome.pndg.commons.styles.<a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html" title="class in athome.pndg.commons.styles">OutilsMiseEnForme</a></dt>
<dd>
<div class="block">Méghode permettant de coliriser les bg des lignes d'un tableau, avec une mef pour l'entête.</div>
</dd>
<dt><a href="../athome/pndg/commons/styles/exceptions/StylesExceptions.html" class="type-name-link" title="class in athome.pndg.commons.styles.exceptions">StylesExceptions</a> - Exception Class in <a href="../athome/pndg/commons/styles/exceptions/package-summary.html">athome.pndg.commons.styles.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../athome/pndg/commons/styles/exceptions/StylesExceptions.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StylesExceptions(String)</a> - Constructor for exception class athome.pndg.commons.styles.exceptions.<a href="../athome/pndg/commons/styles/exceptions/StylesExceptions.html" title="class in athome.pndg.commons.styles.exceptions">StylesExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../athome/pndg/commons/styles/exceptions/StylesExceptions.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">StylesExceptions(String, Throwable)</a> - Constructor for exception class athome.pndg.commons.styles.exceptions.<a href="../athome/pndg/commons/styles/exceptions/StylesExceptions.html" title="class in athome.pndg.commons.styles.exceptions">StylesExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../athome/pndg/commons/styles/exceptions/StylesExceptions.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)" class="member-name-link">StylesExceptions(String, Throwable, boolean, boolean)</a> - Constructor for exception class athome.pndg.commons.styles.exceptions.<a href="../athome/pndg/commons/styles/exceptions/StylesExceptions.html" title="class in athome.pndg.commons.styles.exceptions">StylesExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../athome/pndg/commons/styles/exceptions/StylesExceptions.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">StylesExceptions(Throwable)</a> - Constructor for exception class athome.pndg.commons.styles.exceptions.<a href="../athome/pndg/commons/styles/exceptions/StylesExceptions.html" title="class in athome.pndg.commons.styles.exceptions">StylesExceptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
