<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Mon Apr 22 19:09:09 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../athome/pndg/commons/utils/AffichageConsole.html#AFFICHAGE_COIN_MENU" class="member-name-link">AFFICHAGE_COIN_MENU</a> - Static variable in class athome.pndg.commons.utils.<a href="../athome/pndg/commons/utils/AffichageConsole.html" title="class in athome.pndg.commons.utils">AffichageConsole</a></dt>
<dd>
<div class="block">Demi canard.</div>
</dd>
<dt><a href="../athome/pndg/commons/utils/AffichageConsole.html#AFFICHAGE_LIGNE_HORIZONTALE" class="member-name-link">AFFICHAGE_LIGNE_HORIZONTALE</a> - Static variable in class athome.pndg.commons.utils.<a href="../athome/pndg/commons/utils/AffichageConsole.html" title="class in athome.pndg.commons.utils">AffichageConsole</a></dt>
<dd>
<div class="block">Tiret pour une ligne HZ.</div>
</dd>
<dt><a href="../athome/pndg/commons/utils/AffichageConsole.html#AFFICHAGE_LIGNE_VERTICALE" class="member-name-link">AFFICHAGE_LIGNE_VERTICALE</a> - Static variable in class athome.pndg.commons.utils.<a href="../athome/pndg/commons/utils/AffichageConsole.html" title="class in athome.pndg.commons.utils">AffichageConsole</a></dt>
<dd>
<div class="block">Code pour un bord.</div>
</dd>
<dt><a href="../athome/pndg/commons/utils/AffichageConsole.html" class="type-name-link" title="class in athome.pndg.commons.utils">AffichageConsole</a> - Class in <a href="../athome/pndg/commons/utils/package-summary.html">athome.pndg.commons.utils</a></dt>
<dd>
<div class="block">Cette classe utilitaire propose diverses méthodes d'affichage sur console.</div>
</dd>
<dt><a href="../athome/pndg/commons/utils/AffichageConsole.html#afficherDate(java.util.Date,java.lang.String)" class="member-name-link">afficherDate(Date, String)</a> - Static method in class athome.pndg.commons.utils.<a href="../athome/pndg/commons/utils/AffichageConsole.html" title="class in athome.pndg.commons.utils">AffichageConsole</a></dt>
<dd>
<div class="block">Affiche une date sur la console selon de pattern indiqué.</div>
</dd>
<dt><a href="../athome/pndg/commons/utils/AffichageConsole.html#afficherDateAvecSautDeLigne(java.util.Date,java.lang.String)" class="member-name-link">afficherDateAvecSautDeLigne(Date, String)</a> - Static method in class athome.pndg.commons.utils.<a href="../athome/pndg/commons/utils/AffichageConsole.html" title="class in athome.pndg.commons.utils">AffichageConsole</a></dt>
<dd>
<div class="block">Affiche une date sur la console selon de pattern indiqué et ajoute un saut de ligne après.</div>
</dd>
<dt><a href="../athome/pndg/commons/utils/AffichageConsole.html#afficherErreur(java.lang.String)" class="member-name-link">afficherErreur(String)</a> - Static method in class athome.pndg.commons.utils.<a href="../athome/pndg/commons/utils/AffichageConsole.html" title="class in athome.pndg.commons.utils">AffichageConsole</a></dt>
<dd>
<div class="block">Méthode affichant un message d'erreur précédé par la chaine 'Erreur :'.</div>
</dd>
<dt><a href="../athome/pndg/commons/utils/AffichageConsole.html#afficherMenuEntoure(java.util.Map,java.lang.String)" class="member-name-link">afficherMenuEntoure(Map&lt;Integer, String&gt;, String)</a> - Static method in class athome.pndg.commons.utils.<a href="../athome/pndg/commons/utils/AffichageConsole.html" title="class in athome.pndg.commons.utils">AffichageConsole</a></dt>
<dd>
<div class="block">Méthode affichant le tableau de String en paramètre sous la forme d'un
 entouré (voir détail).</div>
</dd>
<dt><a href="../athome/pndg/commons/utils/AffichageConsole.html#afficherMenuEntoureAvecOptionSortie(java.lang.String%5B%5D,java.lang.String)" class="member-name-link">afficherMenuEntoureAvecOptionSortie(String[], String)</a> - Static method in class athome.pndg.commons.utils.<a href="../athome/pndg/commons/utils/AffichageConsole.html" title="class in athome.pndg.commons.utils">AffichageConsole</a></dt>
<dd>
<div class="block">Réalise la même action que la méthode ci dessus, mais avec un tableau.</div>
</dd>
<dt><a href="../athome/pndg/commons/utils/AffichageConsole.html#afficherMenuEntoureAvecOptionSortie(java.util.List,java.lang.String)" class="member-name-link">afficherMenuEntoureAvecOptionSortie(List&lt;String&gt;, String)</a> - Static method in class athome.pndg.commons.utils.<a href="../athome/pndg/commons/utils/AffichageConsole.html" title="class in athome.pndg.commons.utils">AffichageConsole</a></dt>
<dd>
<div class="block">Méthode affichant le tableau de String en paramètre sous la forme d'un menu
 entouré (voir détail).</div>
</dd>
<dt><a href="../athome/pndg/commons/utils/AffichageConsole.html#afficherMenuSimple(java.lang.String%5B%5D)" class="member-name-link">afficherMenuSimple(String[])</a> - Static method in class athome.pndg.commons.utils.<a href="../athome/pndg/commons/utils/AffichageConsole.html" title="class in athome.pndg.commons.utils">AffichageConsole</a></dt>
<dd>
<div class="block">Afficher un menu simple  à partir d'un tableau de chaîne.</div>
</dd>
<dt><a href="../athome/pndg/commons/utils/AffichageConsole.html#afficherMenuSimple(java.util.List)" class="member-name-link">afficherMenuSimple(List&lt;String&gt;)</a> - Static method in class athome.pndg.commons.utils.<a href="../athome/pndg/commons/utils/AffichageConsole.html" title="class in athome.pndg.commons.utils">AffichageConsole</a></dt>
<dd>
<div class="block">Méthode affichant le tableau de String en paramètre sous la forme d'un
 menu simple.</div>
</dd>
<dt><a href="../athome/pndg/commons/utils/AffichageConsole.html#afficherMenuSimple(java.util.Map)" class="member-name-link">afficherMenuSimple(Map&lt;Integer, String&gt;)</a> - Static method in class athome.pndg.commons.utils.<a href="../athome/pndg/commons/utils/AffichageConsole.html" title="class in athome.pndg.commons.utils">AffichageConsole</a></dt>
<dd>
<div class="block">Méthode affichant le tableau de String en paramètre sous la forme d'un
 menu simple.</div>
</dd>
<dt><a href="../athome/pndg/commons/utils/AffichageConsole.html#afficherMenuSimpleAvecOptionSortie(java.util.List,java.lang.String)" class="member-name-link">afficherMenuSimpleAvecOptionSortie(List&lt;String&gt;, String)</a> - Static method in class athome.pndg.commons.utils.<a href="../athome/pndg/commons/utils/AffichageConsole.html" title="class in athome.pndg.commons.utils">AffichageConsole</a></dt>
<dd>
<div class="block">Méthode affichant le tableau de String en paramètre sous la forme d'un
 menu simple de la forme.</div>
</dd>
<dt><a href="../athome/pndg/commons/utils/AffichageConsole.html#afficherMenuSimpleFromEnumValues(java.lang.Object%5B%5D)" class="member-name-link">afficherMenuSimpleFromEnumValues(Object[])</a> - Static method in class athome.pndg.commons.utils.<a href="../athome/pndg/commons/utils/AffichageConsole.html" title="class in athome.pndg.commons.utils">AffichageConsole</a></dt>
<dd>
<div class="block">Méthode chargée d'afficher un menu simple , à prtir du tableau des valeurs.</div>
</dd>
<dt><a href="../athome/pndg/commons/utils/AffichageConsole.html#afficherMenuSimpleFromEnumValues(java.lang.Object%5B%5D,java.lang.String)" class="member-name-link">afficherMenuSimpleFromEnumValues(Object[], String)</a> - Static method in class athome.pndg.commons.utils.<a href="../athome/pndg/commons/utils/AffichageConsole.html" title="class in athome.pndg.commons.utils">AffichageConsole</a></dt>
<dd>
<div class="block">Méthode chargée de réaliser l'affichage des vlaeurs d'unENum, vec un titre.</div>
</dd>
<dt><a href="../athome/pndg/commons/utils/AffichageConsole.html#afficherMessageAvecSautLigne(java.lang.String)" class="member-name-link">afficherMessageAvecSautLigne(String)</a> - Static method in class athome.pndg.commons.utils.<a href="../athome/pndg/commons/utils/AffichageConsole.html" title="class in athome.pndg.commons.utils">AffichageConsole</a></dt>
<dd>
<div class="block">Méthode affichant sur la console le message demandé.</div>
</dd>
<dt><a href="../athome/pndg/commons/utils/AffichageConsole.html#afficherMessageSansSautLigne(java.lang.String)" class="member-name-link">afficherMessageSansSautLigne(String)</a> - Static method in class athome.pndg.commons.utils.<a href="../athome/pndg/commons/utils/AffichageConsole.html" title="class in athome.pndg.commons.utils">AffichageConsole</a></dt>
<dd>
<div class="block">Méthode affichant sur la console le message demandé sans retour à la
 ligne.</div>
</dd>
<dt><a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html#aligner(java.lang.String,int,athome.pndg.commons.styles.alignements.TypeAlignement)" class="member-name-link">aligner(String, int, TypeAlignement)</a> - Static method in class athome.pndg.commons.styles.<a href="../athome/pndg/commons/styles/OutilsMiseEnForme.html" title="class in athome.pndg.commons.styles">OutilsMiseEnForme</a></dt>
<dd>
<div class="block">Méthode chargée d'aligner un texte en fonction du type d'alignement demandé.</div>
</dd>
<dt><a href="../athome/pndg/commons/styles/ansi/ANSI_STYLE.html" class="type-name-link" title="enum class in athome.pndg.commons.styles.ansi">ANSI_STYLE</a> - Enum Class in <a href="../athome/pndg/commons/styles/ansi/package-summary.html">athome.pndg.commons.styles.ansi</a></dt>
<dd>
<div class="block">enum des codes ANSI permettant de styliser du texte : couleur et qq mef.</div>
</dd>
<dt><a href="../athome/pndg/commons/styles/package-summary.html">athome.pndg.commons.styles</a> - package athome.pndg.commons.styles</dt>
<dd>&nbsp;</dd>
<dt><a href="../athome/pndg/commons/styles/alignements/package-summary.html">athome.pndg.commons.styles.alignements</a> - package athome.pndg.commons.styles.alignements</dt>
<dd>&nbsp;</dd>
<dt><a href="../athome/pndg/commons/styles/ansi/package-summary.html">athome.pndg.commons.styles.ansi</a> - package athome.pndg.commons.styles.ansi</dt>
<dd>&nbsp;</dd>
<dt><a href="../athome/pndg/commons/styles/exceptions/package-summary.html">athome.pndg.commons.styles.exceptions</a> - package athome.pndg.commons.styles.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../athome/pndg/commons/styles/references/package-summary.html">athome.pndg.commons.styles.references</a> - package athome.pndg.commons.styles.references</dt>
<dd>&nbsp;</dd>
<dt><a href="../athome/pndg/commons/tests/package-summary.html">athome.pndg.commons.tests</a> - package athome.pndg.commons.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../athome/pndg/commons/utils/package-summary.html">athome.pndg.commons.utils</a> - package athome.pndg.commons.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
